{
  "rewrites": [
    {
      "source": "/((?!assets).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*).json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/assets/(.*).mp3",
      "headers": [
        {
          "key": "Content-Type",
          "value": "audio/mpeg"
        }
      ]
    }
  ]
}